.header {
    background-color: $color-grey-dark-1;
    grid-column: 2 / 9;
    background-image: linear-gradient(rgba($color-secondary, .85), rgba($color-secondary, .85)), url(/dist/assets/img/hero.jpeg);
    background-size: cover;
    background-position: center;
    padding: 4rem 8rem 8rem;

    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    row-gap: 1.5rem;
    grid-template-columns: minmax(min-content, max-content);
    justify-content: center;

    @media only screen and (max-width: 800px) {
        grid-column: 1 / -1 ;
    }

    @media only screen and (max-width: 600px) {
        padding: 5rem;
    }

    &__logo {
        height: 3rem;
        justify-self: center;
    }

    &__seenon-text {
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        align-items: center;
        column-gap: 2rem;

        font-size: 1.6rem;
        color: $color-grey-light-2;

        &::after,
        &::before {
            content: "";
            height: 1px;
            display: block;
            background-color: currentColor;
        }
    }

    &__seenon-logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        align-items: center;
        row-gap: 3rem;
        filter: brightness(70%);

        @media only screen and (max-width: 600px) {
            // grid-template-columns: repeat(4, max-content);
        }

        img {
            max-height: 2.5rem;
            width: 50%;
        }
        
    }

    &__btn {
        align-self: start;
        justify-self: start;
    }
}