.story {
    grid-column: 2 / 12;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    

    &__pictures {
        background-color: $color-primary;
        grid-column: 1 / 5;
        position: relative;
        background-image: url('/dist/assets/img/back.jpg');
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;

        &__img--1 {
            display: block;
            width: 70%;
            height: 60%;
            box-shadow: 0 2rem 5rem rgba(0, 0, 0, .1);
        }

        &__img--2 {
            width: 60%;
            position: absolute;
            top: 50%;
            left: 50%;
            box-shadow: 0 2rem 5rem rgba(0, 0, 0, .2);
        }
    }

    &__content {
        background-color: $color-grey-light-1;
        grid-column: 5 / 9;
        padding: 6rem 8vw;

        // display: grid;
        // align-content: center;
        // justify-items: start;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        &__text {
            font-size: 1.5rem;
            font-style: italic;
        }
    }
}